absl-py==1.1.0
adal==1.2.7
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.0
ansiwrap==0.8.4
applicationinsights==0.11.10
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-timeout==4.0.2
attrs==21.4.0
azure-common==1.1.28
azure-core==1.24.2
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-mgmt-authorization==0.61.0
azure-mgmt-containerregistry==10.0.0
azure-mgmt-core==1.3.1
azure-mgmt-datafactory==1.1.0
azure-mgmt-keyvault==9.3.0
azure-mgmt-resource==12.1.0
azure-mgmt-storage==11.2.0
azure-storage-blob==12.6.0
azureml-automl-core==1.36.1
azureml-core==1.36.0.post2
azureml-dataprep==2.24.4
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.0.3
azureml-dataset-runtime==1.36.0
azureml-mlflow==1.36.0
azureml-pipeline==1.36.0
azureml-pipeline-core==1.36.0
azureml-pipeline-steps==1.36.0
azureml-sdk==1.36.0
azureml-telemetry==1.36.0
azureml-tensorboard==1.36.0
azureml-train-automl-client==1.36.0
azureml-train-core==1.36.0
azureml-train-restclients-hyperdrive==1.36.0
backports-tempfile==1.0
backports-weakref==1.0.post1
beautifulsoup4==4.11.1
black==22.6.0
bleach==5.0.1
cachetools==4.2.4
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cloudpickle==1.6.0
colorama==0.4.5
commonmark==0.9.1
conda-merge==0.1.5
contextlib2==21.6.0
coverage==6.4.1
cryptography==3.3.2
cycler==0.11.0
databricks-cli==0.17.0
dataclasses-json==0.5.2
debugpy==1.6.0
defusedxml==0.7.1
deprecated==1.2.13
distro==1.7.0
docker==4.3.1
dotnetcore2==2.1.23
entrypoints==0.4
execnet==1.9.0
fastjsonschema==2.15.3
fastmri==0.2.0
flake8==3.8.3
flask==2.1.2
frozenlist==1.3.0
fsspec==2022.5.0
fusepy==3.0.1
gitdb==4.0.9
gitpython==3.1.7
google-auth==1.35.0
google-auth-oauthlib==0.4.6
gputil==1.4.0
greenlet==1.1.2
grpcio==1.47.0
gunicorn==20.1.0
h5py==2.10.0
hi-ml==0.2.3
hi-ml-azure==0.2.3
humanize==4.2.3
idna==3.3
imageio==2.15.0
importlib-metadata==4.12.0
importlib-resources==5.8.0
iniconfig==1.1.1
innereye-dicom-rt==1.0.3
ipykernel==6.15.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.1
itsdangerous==2.1.2
jeepney==0.8.0
jinja2==3.0.2
jmespath==0.10.0
joblib==0.16.0
jsonpickle==2.2.0
jsonschema==4.6.1
jupyter==1.0.0
jupyter-client==6.1.5
jupyter-console==6.4.4
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
kiwisolver==1.4.3
lightning-bolts==0.4.0
llvmlite==0.34.0
mako==1.2.1
markdown==3.3.7
markupsafe==2.1.1
marshmallow==3.17.0
marshmallow-enum==1.5.1
matplotlib==3.3.0
mccabe==0.6.1
mistune==0.8.4
mlflow==1.23.1
mlflow-skinny==1.27.0
monai==0.6.0
more-itertools==8.13.0
msal==1.18.0
msal-extensions==0.3.1
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.2
mypy==0.910
mypy-extensions==0.4.3
nbclient==0.6.6
nbconvert==6.5.0
nbformat==5.4.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.5
networkx==2.8.4
nibabel==4.0.1
notebook==6.4.12
numba==0.51.2
numpy==1.19.1
oauthlib==3.2.0
opencv-python-headless==4.5.1.48
packaging==21.3
pandas==1.1.0
pandocfilters==1.5.0
papermill==2.2.2
param==1.9.3
pathspec==0.9.0
pexpect==4.8.0
pillow==9.1.1
platformdirs==2.5.2
pluggy==0.13.1
portalocker==2.4.0
prometheus-client==0.14.1
prometheus-flask-exporter==0.20.2
protobuf==3.20.1
psutil==5.7.2
ptyprocess==0.7.0
py==1.11.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycparser==2.21
pydeprecate==0.3.2
pydicom==2.0.0
pyflakes==2.2.0
pyjwt==2.4.0
pynndescent==0.5.7
pyopenssl==20.0.1
pyparsing==3.0.9
pyrsistent==0.18.1
pysocks==1.7.1
pytest==6.0.1
pytest-cov==2.10.1
pytest-forked==1.3.0
pytest-xdist==1.34.0
python-dateutil==2.8.2
pytorch-lightning==1.6.4
pytz==2022.1
pywavelets==1.3.0
pyyaml==6.0
pyzmq==23.2.0
qtconsole==5.3.1
qtpy==2.1.0
querystring-parser==1.2.4
requests==2.28.1
requests-oauthlib==1.3.1
rich==10.13.0
rpdb==0.1.6
rsa==4.8
ruamel-yaml==0.16.12
ruamel-yaml-clib==0.2.6
runstats==1.8.0
scikit-image==0.17.2
scikit-learn==0.23.2
scipy==1.5.2
seaborn==0.10.1
secretstorage==3.3.2
send2trash==1.8.0
simpleitk==1.2.4
six==1.15.0
smmap==5.0.0
soupsieve==2.3.2.post1
sqlalchemy==1.4.39
sqlparse==0.4.2
stopit==1.1.2
stringcase==1.2.0
tabulate==0.8.7
tenacity==8.0.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.8.1
tensorboardx==2.1
terminado==0.15.0
textwrap3==0.9.2
threadpoolctl==3.1.0
tifffile==2022.5.4
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
torchio==0.18.74
torchmetrics==0.6.0
tornado==6.2
tqdm==4.64.0
typing-inspect==0.7.1
umap-learn==0.5.2
urllib3==1.26.7
webencodings==0.5.1
websocket-client==1.3.3
werkzeug==2.1.2
widgetsnbextension==3.6.1
wrapt==1.14.1
yacs==0.1.8
yarl==1.7.2
zipp==3.8.0