[pytest]
testpaths=Tests TestsOutsidePackage TestSubmodule
norecursedirs=azure-pipelines docs InnerEye logs outputs test_data
addopts=--strict-markers
markers=
    gpu: Test needs a GPU to run
    cpu_and_gpu: Test needs to run twice, once on CPU and once on GPU
    azureml: Long running test, run this test as part of the PR build run on AzureML
