[pytest]
testpaths=Tests TestsOutsidePackage TestSubmodule
norecursedirs=azure-pipelines docs datasets sphinx-docs InnerEye logs outputs test_data
addopts=--strict-markers
markers=
    gpu: Test needs a GPU to run
    cpu_and_gpu: Test needs to run twice, once on CPU and once on GPU
    azureml: Long running test, run this test as part of the PR build run on AzureML
    after_training_single_run: Tests the result of a recently submitted AzureML run (non-ensemble). Relies on most_recent_run.txt
    after_training_ensemble_run: Tests the result of a recently submitted ensemble run on AzureML. Relies on most_recent_run.txt
    inference: Tests inference runs on a recently trained model. Relies on most_recent_run.txt
