<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="&lt;no title&gt;" href="../rst/api/index.html" /><link rel="prev" title="Training of self-supervised models" href="self_supervised_models.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>Changelog - InnerEye-DeepLearning 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">InnerEye-DeepLearning 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">InnerEye-DeepLearning 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul>
<li class="toctree-l1"><a class="reference internal" href="innereye_deeplearning.html">InnerEye-DeepLearning</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSL.html">How to use the Windows Subsystem for Linux (WSL2) for development</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Set up InnerEye-DeepLearning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_aml.html">How to setup Azure Machine Learning for InnerEye</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_dataset.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_tasks.html">Sample Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_monitoring.html">Debugging and Monitoring Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further reading for contributors</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="pull_requests.html">Suggested Workflow for Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Pytest and testing on CPU and GPU machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_world_model.html">Training a Hello World segmentation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_on_aml.html">Model Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="bring_your_own_model.html">Bring Your Own PyTorch Lightning Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastmri.html">Working with FastMRI models</a></li>
<li class="toctree-l1"><a class="reference internal" href="innereye_as_submodule.html">Using the InnerEye code as a git submodule of your project</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_diagnostics.html">Model Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="move_model.html">Move a model to other workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_supervised_models.html">Training of self-supervised models</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation (🚧 Work In Progress 🚧)</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rst/api/ML/index.html">Machine learning</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/configs.html">Segmentation Model Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/runner.html">Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/augmentations.html">Data augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/photometric_normalization.html">Photometric normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/pipelines.html">Pipelines</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading"></a></h1>
<p>Early versions of this toolbox used a manually created changelog.
As of March 2022, we have switched to using Github’s auto-generated changelog.
If you would like to view the changelog for a particular release, you can do so on the <a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/releases">Releases page</a>.
Each release contains a link for “Full Changelog”.</p>
<section id="changelog-for-versions-before-march-2022">
<h2>Changelog for Versions before March 2022<a class="headerlink" href="#changelog-for-versions-before-march-2022" title="Permalink to this heading"></a></h2>
<section id="upcoming">
<h3>Upcoming<a class="headerlink" href="#upcoming" title="Permalink to this heading"></a></h3>
<section id="added">
<h4>Added<a class="headerlink" href="#added" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/709">#709</a>) Update hi-ml submodule.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/667">#667</a>) Automatically and linearly scale the learning rate of the SSL encoder to the number of GPUs.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/689">#689</a>) Show default argument values in help message.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/671">#671</a>) Remove sequence models and unused variables. Simplify README.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/693">#693</a>) Improve instructions for HelloWorld model in AzureML.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/678">#678</a>) Add function to get log level name and use it for logging.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/666">#666</a>) Replace RadIO with TorchIO for patch-based inference.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/643">#643</a>) Test for recovery of SSL job. Tracks learning rate and train
loss.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/594">#594</a>) When supplying a “–tag” argument, the AzureML jobs use that value as the display name, to more easily distinguish run.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/640">#640</a>) Cancel AzureML jobs from previous runs of the PR build in the same branch to reduce AML load</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/577">#577</a>) Commandline switch <code class="docutils literal notranslate"><span class="pre">monitor_gpu</span></code> to monitor
GPU utilization via Lightning’s <code class="docutils literal notranslate"><span class="pre">GpuStatsMonitor</span></code>, switch <code class="docutils literal notranslate"><span class="pre">monitor_loading</span></code> to check batch loading times via
<code class="docutils literal notranslate"><span class="pre">BatchTimeCallback</span></code>, and <code class="docutils literal notranslate"><span class="pre">pl_profiler</span></code> to turn on the Lightning profiler (<code class="docutils literal notranslate"><span class="pre">simple</span></code>, <code class="docutils literal notranslate"><span class="pre">advanced</span></code>, or <code class="docutils literal notranslate"><span class="pre">pytorch</span></code>)</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/544">#544</a>) Add documentation for segmentation model evaluation.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/637">#637</a>) Add option to encode in chunks and to load pre-cached dataset in CPU or GPU in the histo pipeline.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/465/">#465</a>) Adding ability to run segmentation inference
module on test data with partial ground truth files. (Also <a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/522">522</a>.)</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/502">#502</a>) More flags for fine control of when to run inference.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/492">#492</a>) Adding capability for regression tests for test
jobs that run in AzureML.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/509">#509</a>) Run inference on registered models (single and
ensemble) using the parameter <code class="docutils literal notranslate"><span class="pre">model_id</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/554">#554</a>) Added a parameter <code class="docutils literal notranslate"><span class="pre">pretraining_dataset_id</span></code> to
<code class="docutils literal notranslate"><span class="pre">NIH_COVID_BYOL</span></code> to specify the name of the SSL training dataset.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/560">#560</a>) Added pre-commit hooks.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/619">#619</a>) Add DeepMIL PANDA</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/559">#559</a>) Adding the accompanying code for the <a class="reference external" href="https://arxiv.org/abs/2109.00574">“Active label cleaning: Improving dataset quality under resource constraints”</a> paper.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/589">#589</a>) Add <code class="docutils literal notranslate"><span class="pre">LightningContainer.update_azure_config()</span></code>
hook to enable overriding <code class="docutils literal notranslate"><span class="pre">AzureConfig</span></code> parameters from a container (e.g. <code class="docutils literal notranslate"><span class="pre">experiment_name</span></code>, <code class="docutils literal notranslate"><span class="pre">cluster</span></code>, <code class="docutils literal notranslate"><span class="pre">num_nodes</span></code>).</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/617">#617</a>) Commandline flag <code class="docutils literal notranslate"><span class="pre">pl_check_val_every_n_epoch</span></code> to control how often validation is happening</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/618">#618</a>) Using Azure Pipeline Cache to avoid re-building conda environnment repeatedly</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/603">#603</a>) Add histopathology module</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/614">#614</a>) Checkpoint downloading falls back to looking into AzureML if no checkpoints on disk</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/613">#613</a>) Add additional tests for histopathology datasets</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/616">#616</a>) Add more histopathology configs and tests</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/621">#621</a>) Add WSI preprocessing functions and enable tiling more generic slide datasets</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/634">#634</a>) Add WSI heatmaps and thumbnails to standard test outputs</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/635">#635</a>) Add tile selection and binary label for online evaluation of PANDA SSL</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/647">#647</a>) Add class-wise accuracy logging and confusion matrix to DeepMIL</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/653">#653</a>) Add dropout to DeepMIL and fix feature extractor setup.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/650">#650</a>) Enable fine-tuning in DeepMIL using PANDA as the classification task.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/656">#656</a>) Add subsampling transform and support for MIL mean pooling.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/679">#679</a>) Add FP and TN slides/tiles to DeepMIL outputs and extend outputs to multi-class problems.</p></li>
</ul>
</section>
<section id="changed">
<h4>Changed<a class="headerlink" href="#changed" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/677">#677</a>) Update TorchIO version to include the recent bug fix related to patch-based inference.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/666">#666</a>) Replace RadIO with TorchIO for patch-based inference.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/659">#659</a>) Update cudatoolkit version from 11.1 to 11.3.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/588">#588</a>) Replace SciPy with PIL.PngImagePlugin.PngImageFile to load png files.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/585">#585</a>) Switching to PyTorch 1.10.0 and torchvision 0.11.1</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/576">#576</a>) The console output is no longer written to stdout.txt because AzureML handles that better now</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/531">#531</a>) Updated PL to 1.3.8, torchmetrics and pl-bolts and changed relevant metrics and SSL code API.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/555">#555</a>) Make the SSLContainer compatible with new datasets</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/533">#533</a>) Better defaults for inference on ensemble children.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/536">#536</a>) Inference will not run on the validation set by default, this can be turned on
via the <code class="docutils literal notranslate"><span class="pre">--inference_on_val_set</span></code> flag.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/548">#548</a>) Many Azure-related functions have been moved
out of the toolbox, into the separate hi-ml Python package.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/502">#502</a>) Renamed command line option ‘perform_training_set_inference’ to ‘inference_on_train_set’. Replaced command line option ‘perform_validation_and_test_set_inference’ with the pair of options ‘inference_on_val_set’ and ‘inference_on_test_set’.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/496">#496</a>) All plots are now saved as PNG, rather than JPG.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/497">#497</a>) Reducing the size of the code snapshot that
gets uploaded to AzureML, by skipping all test folders.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/509">#509</a>) Parameter <code class="docutils literal notranslate"><span class="pre">extra_downloaded_run_id</span></code> has been
renamed to <code class="docutils literal notranslate"><span class="pre">pretraining_run_checkpoints</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/526">#526</a>) Updated Covid config to use a multiclass
formulation. Moved functions <code class="docutils literal notranslate"><span class="pre">create_metric_computers</span></code> and <code class="docutils literal notranslate"><span class="pre">compute_and_log_metrics</span></code> from <code class="docutils literal notranslate"><span class="pre">ScalarLightning</span></code> to
<code class="docutils literal notranslate"><span class="pre">ScalarModelBase</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/554">#554</a>) Updated report in CovidModel. Set parameters
in the config to run inference on both the validation and test sets by default.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/584">#584</a>) SSL models write the optimizer state for the linear head to the checkpoint now.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/594">#594</a>) Pytorch is now non-deterministic by default. Upgrade to AzureML-SDK 1.36</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/566">#566</a>) Update <code class="docutils literal notranslate"><span class="pre">hi-ml</span></code> dependency to <code class="docutils literal notranslate"><span class="pre">hi-ml-azure</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/591">#591</a>) Upgrade Pytorch Lightning to 1.5.0</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/572">#572</a>) Updated to new version of hi-ml package</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/623">#623</a>) Save checkpoints in SSLOnlineEvaluator without DDP wrapper code</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/617">#617</a>) Provide an easier way for LightningContainers to add callbacks.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/596">#596</a>) Add <code class="docutils literal notranslate"><span class="pre">cudatoolkit=11.1</span></code> specification to environment.yml.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/615">#615</a>) Minor changes to checkpoint download from AzureML.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/605">#605</a>) Make build jobs deterministic for regression testing.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/633">#633</a>) Model training now only writes one recovery checkpoint, rather than multiple ones. Frequency is controlled by
<code class="docutils literal notranslate"><span class="pre">autosave_every_n_val_epochs</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/632">#632</a>) Nifti test data is no longer stored in Git LFS</p></li>
</ul>
</section>
<section id="fixed">
<h4>Fixed<a class="headerlink" href="#fixed" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/701">#701</a>) Fix 3D images expected to be 4D for intensity normalization.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/704">#704</a>) Add submodules to sys.path to fix autodoc’s warning.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/699">#699</a>) Fix Sphinx warnings.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/682">#682</a>) Ensure the shape of input patches is compatible with model constraints.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/681">#681</a>) Pad model outputs if they are smaller than the inputs.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/683">#683</a>) Fix missing separator error in docs Makefile.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/659">#659</a>) Fix caching and checkpointing for TCGA CRCk dataset.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/649">#649</a>) Fix for the _convert_to_tensor_if_necessary method so that PIL.Image as well as np.array get converted to torch.Tensor.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/606">#606</a>) Bug fix: registered models do not include the hi-ml submodule</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/646">#646</a>) Workaround for bug in PL: CombinedLoader cannot be used for training data when using DDP</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/593">#593</a>) Bug fix for hi-ml 0.1.11 issue (#130): empty mount point is turned into “.”, which fails the AML job</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/587">#587</a>) Bug fix for regression in AzureML’s handling of environments: upgrade to hi-ml 0.1.11</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/625">#625</a>) updates to PandaDeepMIL to enable the use of a SSL pre-trained checkpoint and updated commit to hi-ml</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/537">#537</a>) Print warning if inference is disabled but comparison requested.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/567">#567</a>) fix pillow version.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/546">#546</a>) Environment and hello_world_model documentation updated</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/525">#525</a>) Enable –store_dataset_sample</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/495">#495</a>) Fix model comparison.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/547">#547</a>) The parameter pl_find_unused_parameters was no longer used
to initialize the DDP Plugin.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/482">#482</a>) Check bool parameter is either true or false.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/475">#475</a>) Bug in AML SDK meant that we could not train
any large models anymore because data loaders ran out of memory.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/472">#472</a>) Correct model path for moving ensemble models.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/494">#494</a>) Fix an issue where multi-node jobs for
LightningContainer models can get stuck at test set inference.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/498">#498</a>) Workaround for the problem that downloading
multiple large checkpoints can time out.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/515">#515</a>) Workaround for occasional issues with dataset
mounting and running matplotblib on some machines. Re-instantiated a disabled test.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/509">#509</a>) Fix issue where model checkpoints were not loaded
in inference-only runs when using lightning containers.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/553">#553</a>) Fix incomplete test data module setup in Lightning inference.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/557">#557</a>) Fix issue where learning rate was not set
correctly in the SimCLR module</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/622">#622</a>) Fix issue with multi-GPU jobs on a VM: each process tries to create a folder structure</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/558">#558</a>) Fix issue with the CovidModel config where model
weights from a finetuning run were incompatible with the model architecture created for non-finetuning runs.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/604">#604</a>) Fix issue where runs on a VM would download the dataset even when a local dataset is provided.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/628">#628</a>) SSL SimCLR using the wrong LR schedule when running on multiple nodes</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/638">#638</a>) SimClr cosine LR scheduler was using wrong length information when using with long linear head datasets</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/612">#612</a>) SSL online evaluator was not doing distributed training</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/652">#652</a>) Run pytest build on Windows after Linux agent version upgrade</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/655">#655</a>) Run pytest on Linux again, but with Ubuntu 20.04</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/674">#674</a>) Fix DeepMIL metrics bug whereby hard labels were used instead of probabilities.</p></li>
</ul>
</section>
<section id="removed">
<h4>Removed<a class="headerlink" href="#removed" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/692">#692</a>) Replace InnerEye-DataQuality with a link to commit,</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/577">#577</a>) Removing the monitoring of batch loading time,
use the <code class="docutils literal notranslate"><span class="pre">BatchTimeCallback</span></code> from <code class="docutils literal notranslate"><span class="pre">hi-ml</span></code> instead</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/542">#542</a>) Removed Windows test leg from build pipeline.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/509">#509</a>) Parameters <code class="docutils literal notranslate"><span class="pre">local_weights_path</span></code> and
<code class="docutils literal notranslate"><span class="pre">weights_url</span></code> can no longer be used to initialize a training run, only inference runs.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/526">#526</a>) Removed <code class="docutils literal notranslate"><span class="pre">get_posthoc_label_transform</span></code> in
class <code class="docutils literal notranslate"><span class="pre">ScalarModelBase</span></code>. Instead, functions <code class="docutils literal notranslate"><span class="pre">get_loss_function</span></code> and <code class="docutils literal notranslate"><span class="pre">compute_and_log_metrics</span></code> in
<code class="docutils literal notranslate"><span class="pre">ScalarModelBase</span></code> can be implemented to compute the loss and metrics in a task-specific manner.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/554">#554</a>) Removed cryptography from list of invalid
packages in <code class="docutils literal notranslate"><span class="pre">test_invalid_python_packages</span></code> as it is already present as a dependency in our conda environment.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/596">#596</a>) Removed obsolete <code class="docutils literal notranslate"><span class="pre">TrainGlaucomaCV</span></code> from PR build.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/604">#604</a>) Removed all code that downloads datasets, this is now all handled by hi-ml</p></li>
</ul>
</section>
<section id="deprecated">
<h4>Deprecated<a class="headerlink" href="#deprecated" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/633">#633</a>) Model fields <code class="docutils literal notranslate"><span class="pre">recovery_checkpoint_save_interval</span></code> and <code class="docutils literal notranslate"><span class="pre">recovery_checkpoints_save_last_k</span></code> have been retired.
Recovery checkpoint handling is now controlled by <code class="docutils literal notranslate"><span class="pre">autosave_every_n_val_epochs</span></code>.</p></li>
</ul>
</section>
</section>
<section id="id1">
<h3>0.3 (2021-06-01)<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<section id="id2">
<h4>Added<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/483">#483</a>) Allow cross validation with ‘bring your own’ Lightning models (without ensemble building).</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/489">#489</a>) Remove portal query for outliers.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/488">#488</a>) Better handling of missing seriesId in segmentation cross validation reports.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/454">#454</a>) Checking that labels are mutually exclusive.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/447/">#447</a>) Added a sanity check to ensure there are no
missing channels, nor missing files. If missing channels in the csv file or filenames associated with channels are
incorrect, pipeline exits with error report before running training or inference.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/446">#446</a>) Guarding <code class="docutils literal notranslate"><span class="pre">save_outlier</span></code> so that it works when
institution id and series id columns are missing.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/441">#441</a>) Add script to move models from one AzureML workspace to another: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">InnerEye/Scripts/move_model.py</span></code></p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/417">#417</a>) Added a generic way of adding PyTorch Lightning
models to the toolbox. It is now possible to train almost any Lightning model with the InnerEye toolbox in AzureML,
with only minimum code changes required. See <a class="reference external" href="docs/bring_your_own_model">the MD documentation</a> for details.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/430">#430</a>) Update conversion to 1.0.1 InnerEye-DICOM-RT to
add:  manufacturer, SoftwareVersions, Interpreter and ROIInterpretedTypes.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/385">#385</a>) Add the ability to train a model on multiple
nodes in AzureML. Example: Add <code class="docutils literal notranslate"><span class="pre">--num_nodes=2</span></code> to the commandline arguments to train on 2 nodes.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/366">#366</a>) and
(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/407">#407</a>) add new parameters to the <code class="docutils literal notranslate"><span class="pre">score.py</span></code> script
of <code class="docutils literal notranslate"><span class="pre">use_dicom</span></code> and <code class="docutils literal notranslate"><span class="pre">result_zip_dicom_name</span></code>. If <code class="docutils literal notranslate"><span class="pre">use_dicom==True</span></code> then the input file should be a zip of a DICOM
series. This will be unzipped and converted to Nifti format before processing. The result will then be converted to a
DICOM-RT file, zipped and stored as <code class="docutils literal notranslate"><span class="pre">result_zip_dicom_name</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/416">#416</a>) Add a github action chat checks
if <code class="docutils literal notranslate"><span class="pre">CHANGELOG.md</span></code> has been modified.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/412">#412</a>) Dataset files can now have arbitrary names, and
are no longer restricted to be called
<code class="docutils literal notranslate"><span class="pre">dataset.csv</span></code>, via the config field <code class="docutils literal notranslate"><span class="pre">dataset_csv</span></code>. This allows to have a single set of image files in a folder, but
multiple datasets derived from it.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/391">#391</a>) Support for multilabel classification tasks.
Multilabel models can be trained by adding the parameter <code class="docutils literal notranslate"><span class="pre">class_names</span></code> to the config for classification models.
<code class="docutils literal notranslate"><span class="pre">class_names</span></code> should contain the name of each label class in the dataset, and the order of names should match the
order of class label indices in <code class="docutils literal notranslate"><span class="pre">dataset.csv</span></code>.
<code class="docutils literal notranslate"><span class="pre">dataset.csv</span></code> supports multiple labels (indices corresponding to <code class="docutils literal notranslate"><span class="pre">class_names</span></code>) per subject in the label column.
Multiple labels should be encoded as a string with labels separated by a <code class="docutils literal notranslate"><span class="pre">|</span></code>, for example “0|2|4”. Note that this PR
does not add support for multiclass models, where the labels are mutually exclusive.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/425">#425</a>) The number of layers in a Unet is no longer
fixed at 4, but can be set via the config field <code class="docutils literal notranslate"><span class="pre">num_downsampling_paths</span></code>. A lower number of layers may be useful for
decreasing memory requirements, or for working with smaller images.
(The minimum image size in any dimension when using a network of n layers is 2**n.)</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/426">#426</a>) Flake8, mypy, and testing the HelloWorld model
is now happening in a Github action, no longer in Azure Pipelines.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/405">#405</a>) Cross-validation runs for classification models
now also generate a report notebook summarising the metrics from the individual splits. Also includes minor formatting
improvements for standard classification reports.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/438">#438</a>) Add links and small docs to InnerEye-Gateway and InnerEye-Inference</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/439">#439</a>) Enable automatic job recovery from last recovery
checkpoint in case of job pre-emption on AML. Give the possibility to the user to keep more than one recovery
checkpoint.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/442">#442</a>) Enable defining custom scalar losses
(<code class="docutils literal notranslate"><span class="pre">ScalarLoss.CustomClassification</span></code> and <code class="docutils literal notranslate"><span class="pre">CustomRegression</span></code>), prediction targets (<code class="docutils literal notranslate"><span class="pre">ScalarModelBase.target_names</span></code>),
and reporting (<code class="docutils literal notranslate"><span class="pre">ModelConfigBase.generate_custom_report()</span></code>) in scalar configs, providing more flexibility for defining
model configs with custom behaviour while leveraging the existing InnerEye workflows.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/444">#444</a>) Added setup scripts and documentation to work
with the FastMRI challenge datasets.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/444">#444</a>) Git-related information is now printed to the
console for easier diagnostics.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/445">#445</a>) Adding test coverage for the <code class="docutils literal notranslate"><span class="pre">HelloContainer</span></code>
model with multiple GPUs</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/450">#450</a>) Adds the metric “Accuracy at threshold 0.5” to the classification report (<code class="docutils literal notranslate"><span class="pre">classification_crossval_report.ipynb</span></code>).</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/451">#451</a>) Write a file <code class="docutils literal notranslate"><span class="pre">model_outputs.csv</span></code> with columns
<code class="docutils literal notranslate"><span class="pre">subject</span></code>, <code class="docutils literal notranslate"><span class="pre">prediction_target</span></code>, <code class="docutils literal notranslate"><span class="pre">label</span></code>, <code class="docutils literal notranslate"><span class="pre">model_output</span></code> and <code class="docutils literal notranslate"><span class="pre">cross_validation_split_index</span></code>. This file is not written out for sequence models.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/440">#440</a>) Added support for training of self-supervised
models (BYOL and SimCLR) based on the bring-your-own-model framework. Providing examples configurations for training
of SSL models on CIFAR10/100 datasets as well as for chest-x-ray datasets such as NIH CHest-Xray or RSNA Pneumonia
Detection Challenge datasets. See
<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/blob/main/docs/self_supervised_models.md">SSL doc</a> for more
details.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/455">#455</a>) All models trained on AzureML are registered.
The codepath previously allowed only segmentation models (subclasses of <code class="docutils literal notranslate"><span class="pre">SegmentationModelBase</span></code>) to be registered.
Models are registered after a training run or if the <code class="docutils literal notranslate"><span class="pre">only_register_model</span></code> flag is set. Models may be legacy InnerEye
config-based models or may be defined using the LightningContainer class.
Additionally, the <code class="docutils literal notranslate"><span class="pre">TrainHelloWorldAndHelloContainer</span></code> job in the PR build has been split into two jobs, <code class="docutils literal notranslate"><span class="pre">TrainHelloWorld</span></code> and
<code class="docutils literal notranslate"><span class="pre">TrainHelloContainer</span></code>. A pytest marker <code class="docutils literal notranslate"><span class="pre">after_training_hello_container</span></code> has been added to run tests after training is
finished in the <code class="docutils literal notranslate"><span class="pre">TrainHelloContainer</span></code> job.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/456">#456</a>) Adding configs to train Covid detection models.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/463">#463</a>) Add arguments <code class="docutils literal notranslate"><span class="pre">dirs_recursive</span></code> and
<code class="docutils literal notranslate"><span class="pre">dirs_non_recursive</span></code> to <code class="docutils literal notranslate"><span class="pre">mypy_runner.py</span></code> to let users specify a list of directories to run mypy on.</p></li>
</ul>
</section>
<section id="id3">
<h4>Changed<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/385">#385</a>) Starting an AzureML run now uses the
<code class="docutils literal notranslate"><span class="pre">ScriptRunConfig</span></code> object, rather than the deprecated <code class="docutils literal notranslate"><span class="pre">Estimator</span></code> object.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/385">#385</a>) When registering a model, the name of the Python
execution environment is added as a tag. This tag is read when running inference, and the execution environment is
re-used.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/411">#411</a>) Upgraded to PyTorch 1.8.0, PyTorch-Lightning
1.1.8 and AzureML SDK 1.23.0</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/432">#432</a>) Upgraded to PyTorch-Lightning 1.2.7. Add
end-to-end test for classification cross-validation. WARNING: upgrade PL version causes hanging of multi-node
training.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/437">#437</a>) Upgrade to PyTorch-Lightning 1.2.8.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/439">#439</a>) Recovery checkpoints are now
named <code class="docutils literal notranslate"><span class="pre">recovery_epoch=x.ckpt</span></code> instead of <code class="docutils literal notranslate"><span class="pre">recovery.ckpt</span></code> or <code class="docutils literal notranslate"><span class="pre">recovery-v0.ckpt</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/451">#451</a>) Change the signature for function <code class="docutils literal notranslate"><span class="pre">generate_custom_report</span></code>
in <code class="docutils literal notranslate"><span class="pre">ModelConfigBase</span></code> to take only the path to the reports folder and a <code class="docutils literal notranslate"><span class="pre">ModelProcessing</span></code> object.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/444">#444</a>) The method <code class="docutils literal notranslate"><span class="pre">before_training_on_rank_zero</span></code> of
the <code class="docutils literal notranslate"><span class="pre">LightningContainer</span></code> class has been renamed to <code class="docutils literal notranslate"><span class="pre">before_training_on_global_rank_zero</span></code>. The order in which the
hooks are called has been changed.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/458">#458</a>) Simplifying and generalizing the way we handle
data augmentations for classification models. The pipelining logic is now taken care of by a ImageTransformPipeline
class that takes as input a list of transforms to chain together. This pipeline takes of applying transforms on 3D or
2D images. The user can choose to apply the same transformation for all channels (RGB example) or whether to apply
different transformation for each channel (if each channel represents a different
modality / time point for example). The pipeline can now work directly with out-of-the box torchvision transform
(as long as they support […, C, H, W] inputs). This allows to get rid of nearly all of our custom augmentations
functions. The conversion from pipeline of image transformation to ScalarItemAugmentation is now taken care of under
the hood, the user does not need to call this wrapper for each config class. In models derived from ScalarModelConfig
to change which augmentations are applied to the images inputs (resp. segmentations inputs), users can override
<code class="docutils literal notranslate"><span class="pre">get_image_transform</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">get_segmentation_transform</span></code>). These two functions replace the old
<code class="docutils literal notranslate"><span class="pre">get_image_sample_transforms</span></code> method. See <code class="docutils literal notranslate"><span class="pre">docs/building_models.md</span></code> for more information on augmentations.</p></li>
</ul>
</section>
<section id="id4">
<h4>Fixed<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/422">#422</a>) Documentation - clarified <code class="docutils literal notranslate"><span class="pre">setting_up_aml.md</span></code>
datastore creation instructions and fixed small typos in <code class="docutils literal notranslate"><span class="pre">hello_world_model.md</span></code></p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/432">#432</a>) Fixed cross-validation for classification
models. Fixed multi-gpu metrics aggregation. Add end-to-end test for classification cross-validation. Add fix to bug
in ddp setting when running multi-node with 1 gpu per node.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/435">#435</a>) If parameter <code class="docutils literal notranslate"><span class="pre">model</span></code> in <code class="docutils literal notranslate"><span class="pre">AzureConfig</span></code> is not
set, display an error message and terminate the run.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/437">#437</a>) Fixed multi-node DDP bug in PL v1.2.8. Re-add
end-to-end test for multi-node.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/445">#445</a>) Fixed a bug when running inference for
container models on machines with &gt;1 GPU</p></li>
</ul>
</section>
<section id="id5">
<h4>Removed<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/439">#439</a>) Deprecated <code class="docutils literal notranslate"><span class="pre">start_epoch</span></code> config argument.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/450">#450</a>) Delete unused <code class="docutils literal notranslate"><span class="pre">classification_report.ipynb</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/455">#455</a>) Removed the AzureRunner conda environment.
The full InnerEye conda environment is needed to submit a training job to AzureML.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/458">#458</a>) Getting rid of all the unused code for
RandAugment &amp; Co. The user has now instead complete freedom to specify the set of augmentations to use.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/468">#468</a>) Removed the <code class="docutils literal notranslate"><span class="pre">KneeSinglecoil</span></code> example model</p></li>
</ul>
</section>
<section id="id6">
<h4>Deprecated<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h4>
</section>
</section>
<section id="id7">
<h3>0.2 (2021-01-29)<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<section id="id8">
<h4>Added<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/323">#323</a>) There are new model configuration fields
(and hence, commandline options), in particular for controlling PyTorch Lightning (PL) training:</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">max_num_gpus</span></code> controls how many GPUs are used at most for training (default: all GPUs, value -1).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pl_num_sanity_val_steps</span></code> controls the PL trainer flag <code class="docutils literal notranslate"><span class="pre">num_sanity_val_steps</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pl_deterministic</span></code> controls the PL trainer flags <code class="docutils literal notranslate"><span class="pre">benchmark</span></code> and <code class="docutils literal notranslate"><span class="pre">deterministic</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_report</span></code> controls if a HTML report will be written (default: True)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recovery_checkpoint_save_interval</span></code> determines how often a checkpoint for training recovery is saved.</p></li>
</ul>
</li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/336">#336</a>) New extensions of
SegmentationModelBases <code class="docutils literal notranslate"><span class="pre">HeadAndNeckBase</span></code> and <code class="docutils literal notranslate"><span class="pre">ProstateBase</span></code>. Use these classes to build your own Head&amp;Neck or Prostate
models, by just providing a list of foreground classes.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/363">#363</a>) Grouped dataset splits and k-fold
cross-validation. This allows, for example, training on datasets with multiple images per subject without leaking data
from the same subject across train/test/validation sets or cross-validation folds. To use this functionality, simply
provide the name of the CSV grouping column (<code class="docutils literal notranslate"><span class="pre">group_column</span></code>) when creating the <code class="docutils literal notranslate"><span class="pre">DatasetSplits</span></code> object in your model
config’s <code class="docutils literal notranslate"><span class="pre">get_model_train_test_dataset_splits()</span></code> method. See the <code class="docutils literal notranslate"><span class="pre">InnerEye.ML.utils.split_dataset.DatasetSplits</span></code> class
for details.</p></li>
</ul>
</section>
<section id="id9">
<h4>Changed<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/323">#323</a>) The codebase has undergone a massive
refactoring, to use PyTorch Lightning as the foundation for all training. As a consequence of that:</p>
<ul>
<li><p>Training is now using Distributed Data Parallel with synchronized <code class="docutils literal notranslate"><span class="pre">batchnorm</span></code>. The number of GPUs to use can be
controlled by a new commandline argument <code class="docutils literal notranslate"><span class="pre">max_num_gpus</span></code>.</p></li>
<li><p>Several classes, like <code class="docutils literal notranslate"><span class="pre">ModelTrainingSteps*</span></code>, have been removed completely.</p></li>
<li><p>The final model is now always the one that is written at the end of all training epochs.</p></li>
<li><p>The old code that options to run full image inference at multiple epochs (i.e., multiple checkpoints), this has
been removed, alongside the respective commandline options <code class="docutils literal notranslate"><span class="pre">save_start_epoch</span></code>, <code class="docutils literal notranslate"><span class="pre">save_step_epochs</span></code>,
<code class="docutils literal notranslate"><span class="pre">epochs_to_test</span></code>, <code class="docutils literal notranslate"><span class="pre">test_diff_epochs</span></code>, <code class="docutils literal notranslate"><span class="pre">test_step_epochs</span></code>, <code class="docutils literal notranslate"><span class="pre">test_start_epoch</span></code></p></li>
<li><p>The commandline option <code class="docutils literal notranslate"><span class="pre">register_model_only_for_epoch</span></code> is now called <code class="docutils literal notranslate"><span class="pre">only_register_model</span></code>, and is boolean.</p></li>
<li><p>All metrics are written to AzureML and Tensorboard in a unified format. A training Dice score for ‘bladder’ would
previously be called Train_Dice/bladder, now it is train/Dice/bladder.</p></li>
<li><p>Due to a different checkpoint format, it is no longer possible to use checkpoints written by the previous version
of the code.</p></li>
</ul>
</li>
<li><p>The arguments of the <code class="docutils literal notranslate"><span class="pre">score.py</span></code> script changed: <code class="docutils literal notranslate"><span class="pre">data_root</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">data_folder</span></code>, it no longer assumes a fixed
<code class="docutils literal notranslate"><span class="pre">data</span></code> subfolder. <code class="docutils literal notranslate"><span class="pre">project_root</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">model_root</span></code>, <code class="docutils literal notranslate"><span class="pre">test_image_channels</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">image_files</span></code>.</p></li>
<li><p>By default, the visualization of patch sampling for segmentation models will run on only 1 image (down from 5). This
is because patch sampling is expensive to compute, taking 1min per large CT scan.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/336">#336</a>) Renamed <code class="docutils literal notranslate"><span class="pre">HeadAndNeckBase</span></code> to <code class="docutils literal notranslate"><span class="pre">HeadAndNeckPaper</span></code>,
and <code class="docutils literal notranslate"><span class="pre">ProstateBase</span></code> to <code class="docutils literal notranslate"><span class="pre">ProstatePaper</span></code>.</p></li>
<li><p>(<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/pull/427">#427</a>) Move dicom loading function from SimpleITK to
pydicom. Loading time improved by 30x.</p></li>
</ul>
</section>
<section id="id10">
<h4>Fixed<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>When registering a model, it now has a consistent folder structured, described <a class="reference external" href="docs/deploy_on_aml">here</a>. This
folder structure is present irrespective of using InnerEye as a submodule or not. In particular, exactly 1 Conda
environment will be contained in the model.</p></li>
</ul>
</section>
<section id="id11">
<h4>Removed<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h4>
<ul class="simple">
<li><p>The commandline options to control which checkpoint is saved, and which is used for inference, have been removed:
<code class="docutils literal notranslate"><span class="pre">save_start_epoch</span></code>, <code class="docutils literal notranslate"><span class="pre">save_step_epochs</span></code>, <code class="docutils literal notranslate"><span class="pre">epochs_to_test</span></code>, <code class="docutils literal notranslate"><span class="pre">test_diff_epochs</span></code>, <code class="docutils literal notranslate"><span class="pre">test_step_epochs</span></code>, <code class="docutils literal notranslate"><span class="pre">test_start_epoch</span></code></p></li>
<li><p>Removed blobxfer completely. When downloading a dataset from Azure, we now use AzureML dataset downloading tools.
Please remove the following fields from your settings.yml file: ‘datasets_storage_account’ and ‘datasets_container’.</p></li>
<li><p>Removed <code class="docutils literal notranslate"><span class="pre">ProstatePaperBase</span></code>.</p></li>
<li><p>Removed ability to perform sub-fold cross validation. The parameters <code class="docutils literal notranslate"><span class="pre">number_of_cross_validation_splits_per_fold</span></code>
and <code class="docutils literal notranslate"><span class="pre">cross_validation_sub_fold_split_index</span></code> have been removed from ScalarModelBase.</p></li>
</ul>
</section>
<section id="id12">
<h4>Deprecated<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h4>
</section>
</section>
<section id="id13">
<h3>0.1 (2020-11-13)<a class="headerlink" href="#id13" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>This is the baseline release.</p></li>
</ul>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="../rst/api/index.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">&lt;no title&gt;</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="self_supervised_models.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Training of self-supervised models</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Microsoft Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Changelog</a><ul>
<li><a class="reference internal" href="#changelog-for-versions-before-march-2022">Changelog for Versions before March 2022</a><ul>
<li><a class="reference internal" href="#upcoming">Upcoming</a><ul>
<li><a class="reference internal" href="#added">Added</a></li>
<li><a class="reference internal" href="#changed">Changed</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
<li><a class="reference internal" href="#removed">Removed</a></li>
<li><a class="reference internal" href="#deprecated">Deprecated</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id1">0.3 (2021-06-01)</a><ul>
<li><a class="reference internal" href="#id2">Added</a></li>
<li><a class="reference internal" href="#id3">Changed</a></li>
<li><a class="reference internal" href="#id4">Fixed</a></li>
<li><a class="reference internal" href="#id5">Removed</a></li>
<li><a class="reference internal" href="#id6">Deprecated</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id7">0.2 (2021-01-29)</a><ul>
<li><a class="reference internal" href="#id8">Added</a></li>
<li><a class="reference internal" href="#id9">Changed</a></li>
<li><a class="reference internal" href="#id10">Fixed</a></li>
<li><a class="reference internal" href="#id11">Removed</a></li>
<li><a class="reference internal" href="#id12">Deprecated</a></li>
</ul>
</li>
<li><a class="reference internal" href="#id13">0.1 (2020-11-13)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>