<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to setup Azure Machine Learning for InnerEye" href="setting_up_aml.html" /><link rel="prev" title="How to use the Windows Subsystem for Linux (WSL2) for development" href="WSL.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>Set up InnerEye-DeepLearning - InnerEye-DeepLearning 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">InnerEye-DeepLearning 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">InnerEye-DeepLearning 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="innereye_deeplearning.html">InnerEye-DeepLearning</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSL.html">How to use the Windows Subsystem for Linux (WSL2) for development</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Set up InnerEye-DeepLearning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_aml.html">How to setup Azure Machine Learning for InnerEye</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_dataset.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_tasks.html">Sample Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_monitoring.html">Debugging and Monitoring Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further reading for contributors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pull_requests.html">Suggested Workflow for Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Pytest and testing on CPU and GPU machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_world_model.html">Training a Hello World segmentation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_on_aml.html">Model Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="bring_your_own_model.html">Bring Your Own PyTorch Lightning Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastmri.html">Working with FastMRI models</a></li>
<li class="toctree-l1"><a class="reference internal" href="innereye_as_submodule.html">Using the InnerEye code as a git submodule of your project</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_diagnostics.html">Model Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="move_model.html">Move a model to other workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_supervised_models.html">Training of self-supervised models</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation (🚧 Work In Progress 🚧)</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rst/api/ML/index.html">Machine learning</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/configs.html">Segmentation Model Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/runner.html">Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/augmentations.html">Data augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/photometric_normalization.html">Photometric normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/pipelines.html">Pipelines</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="set-up-innereye-deeplearning">
<h1>Set up InnerEye-DeepLearning<a class="headerlink" href="#set-up-innereye-deeplearning" title="Permalink to this heading"></a></h1>
<section id="operating-system">
<h2>Operating System<a class="headerlink" href="#operating-system" title="Permalink to this heading"></a></h2>
<p>We recommend using our toolbox with <a class="reference external" href="https://releases.ubuntu.com/20.04/">Ubuntu 20.04 LTS</a>.  Most core InnerEye functionality will be stable on other operating systems, but PyTorch’s full feature set is only available on Linux. All jobs in AzureML, both training and inference, run from an Ubuntu 20.04 Docker image. This means that using Ubuntu 20.04 locally allows for maximum reproducibility between your local and AzureML environments.</p>
<p>For Windows users, Ubuntu can be set up with <a class="reference external" href="https://docs.microsoft.com/en-us/windows/wsl/install">Windows Subsystem for Linux (WSL)</a>. Please refer to the <a class="reference internal" href="WSL.html"><span class="doc">InneryEye WSL docs</span></a> for more detailed instructions on getting WSL set up.</p>
<p>MacOS users can access an Ubuntu OS through <a class="reference external" href="https://www.virtualbox.org/wiki/Downloads">VirtualBox</a>.</p>
</section>
<section id="clone-repository">
<h2>Clone Repository<a class="headerlink" href="#clone-repository" title="Permalink to this heading"></a></h2>
<ol>
<li><p>Ensure you have <a class="reference external" href="https://git-scm.com/downloads">Git CLI</a> installed.</p></li>
<li><p>Install Git Large File Storage (LFS):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git lfs install
</pre></div>
</div>
</li>
<li><p>Clone the repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone --recursive https://github.com/microsoft/InnerEye-DeepLearning
<span class="nb">cd</span> InnerEye-DeepLearning
</pre></div>
</div>
</li>
</ol>
<p>To view and edit the InnerEye code, we recommended using the <a class="reference external" href="https://code.visualstudio.com/">VSCode</a> IDE.</p>
</section>
<section id="set-up-conda">
<h2>Set Up Conda<a class="headerlink" href="#set-up-conda" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> is an open source package management system. It is used in InnerEye to manage all python packages. Follow the instructions in this section to get it set up on your machine.</p>
<section id="prerequisite-install-build-tools">
<h3>Prerequisite - Install build tools<a class="headerlink" href="#prerequisite-install-build-tools" title="Permalink to this heading"></a></h3>
<p>In order to create the Conda environment you will need to have the appropriate build tools installed on your machine. To do this, run the commands relevant to your operating system from the subsections below.</p>
<section id="macos-windows-users">
<h4>MacOS / Windows Users<a class="headerlink" href="#macos-windows-users" title="Permalink to this heading"></a></h4>
<p>If you are running Windows or MacOS, they will automatically be installed with your Conda distribution and you can safely skip this step.</p>
</section>
<section id="ubuntu-debian">
<h4>Ubuntu / Debian<a class="headerlink" href="#ubuntu-debian" title="Permalink to this heading"></a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sudo apt-get install build-essential
</pre></div>
</div>
</section>
<section id="centos-rhel">
<h4>CentOS / RHEL<a class="headerlink" href="#centos-rhel" title="Permalink to this heading"></a></h4>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>yum install gcc gcc-c++ kernel-devel make
</pre></div>
</div>
</section>
</section>
<section id="install-conda">
<h3>Install <code class="docutils literal notranslate"><span class="pre">conda</span></code><a class="headerlink" href="#install-conda" title="Permalink to this heading"></a></h3>
<p>Check if you already have Conda installed by running <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">--version</span></code> in your shell. If you see an error such as “<code class="docutils literal notranslate"><span class="pre">command</span> <span class="pre">not</span> <span class="pre">found</span></code>”, you will need to install Conda for your operating system using one of the following options:</p>
<ul class="simple">
<li><p>Install <a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a> - this is the simplest and most lightweight option, and is sufficient for most use-cases.</p></li>
<li><p>Install <a class="reference external" href="https://docs.conda.io/en/latest/">Conda</a> - more extensive package management features and system-wide installation.</p></li>
</ul>
</section>
</section>
<section id="create-a-conda-environment">
<h2>Create a Conda Environment<a class="headerlink" href="#create-a-conda-environment" title="Permalink to this heading"></a></h2>
<p>There are three important files in this repo for creating Conda environments:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">primary_deps.yml</span></code></strong> - This file contains the list of primary package dependencies, and can be used to create an environment on any OS.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">environment.yml</span></code></strong> - <strong>DO NOT EDIT THIS FILE MANUALLY</strong>. This file is a <em>lockfile</em> - it contains a locked list of primary and secondary dependencies that is used to create the environments for AzureML jobs and local Ubuntu environments. As such it contains Ubuntu-specific platform dependencies and cannot be used to create environments on other operating systems.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">environment_win.yml</span></code></strong> - This is another lockfile, containing a Windows-dependent list of primary and secondary dependencies. This file can be used to create a Conda environment on windows machines.</p></li>
</ul>
<section id="create-environment-from-lockfile-ubuntu-windows">
<h3>Create environment from lockfile (Ubuntu / Windows)<a class="headerlink" href="#create-environment-from-lockfile-ubuntu-windows" title="Permalink to this heading"></a></h3>
<p>To create an environment from one of the lockfiles, run the following command, selecting the one appropriate to your operating system:</p>
<ul>
<li><p>Ubuntu 20.04 Users:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env create --file environment.yml
conda activate InnerEye
</pre></div>
</div>
</li>
<li><p>Windows Users:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env create --file environment_win.yml
conda activate InnerEye
</pre></div>
</div>
</li>
</ul>
</section>
<section id="create-non-locked-environment-macos-all-other-operating-systems">
<h3>Create non-locked environment (MacOS / all other operating systems)<a class="headerlink" href="#create-non-locked-environment-macos-all-other-operating-systems" title="Permalink to this heading"></a></h3>
<p>For all other operating systems, no locked environment is provided. Instead, a new Conda environment can be created from the primary dependencies using the following commands:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env create --file primary_deps.yml
conda activate InnerEye
</pre></div>
</div>
<p><em>Reproducibility between local and AzureML runs is NOT guaranteed for environments created using this method. For maximum reproducibility please consider using Ubuntu 20.04 as per <a class="reference external" href="#operating-system">our operating system instructions</a>.</em></p>
</section>
<section id="upgrade-add-python-packages-in-environment">
<h3>Upgrade / Add Python packages in environment<a class="headerlink" href="#upgrade-add-python-packages-in-environment" title="Permalink to this heading"></a></h3>
<p>If you wish to alter the packages in your local Conda environment, this can be done by editing the <code class="docutils literal notranslate"><span class="pre">primary_deps.yml</span></code> file with your desired changes and then following the instructions relevant to your OS given in the subsections below.</p>
<p>If you want to change versions of packages used in the AzureML environment, <em>this can only be done from an Ubuntu machine</em>, and is facilited through the provided script <code class="docutils literal notranslate"><span class="pre">create_and_lock_environment.sh</span></code>, instructions for which are given in the Ubuntu subsection below.</p>
<section id="ubuntu-20-04-users">
<h4>Ubuntu 20.04 Users<a class="headerlink" href="#ubuntu-20-04-users" title="Permalink to this heading"></a></h4>
<ol>
<li><p>Make your desired changes in <code class="docutils literal notranslate"><span class="pre">primary_deps.yml</span></code>. Make sure your package names and versions are correct.</p></li>
<li><p>To create a new environment and a valid <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>, run the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>bash -i create_and_lock_environment.sh
</pre></div>
</div>
</li>
</ol>
<p>This script will create/update your local Conda environment with your desired primary package versions, as well as a new <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> which can be ingested by AzureML to create a copy of your local environment.</p>
</section>
<section id="all-other-operating-systems">
<h4>All other operating systems<a class="headerlink" href="#all-other-operating-systems" title="Permalink to this heading"></a></h4>
<ol>
<li><p>Make your desired changes in <code class="docutils literal notranslate"><span class="pre">primary_deps.yml</span></code>. Make sure your package names and versions are correct.</p></li>
<li><p>If you have already created the environment previously, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env update --file primary_deps.yml --prune
</pre></div>
</div>
</li>
<li><p>Otherwise, run:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env create --file primary_deps.yml
</pre></div>
</div>
</li>
<li><p>(Windows Users - Optional) Create a new lockfile by activating your new environment (<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">env</span> <span class="pre">activate</span> <span class="pre">InnerEye</span></code>) and running:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env <span class="nb">export</span> &gt; environment_win.yml
</pre></div>
</div>
</li>
</ol>
</section>
</section>
</section>
<section id="using-gpu-locally">
<h2>Using GPU locally<a class="headerlink" href="#using-gpu-locally" title="Permalink to this heading"></a></h2>
<p>It is possible to run the training process on a local machine. It will not be as performant as using a GPU cluster that Azure ML offers and you will not be able to take advantage of other Azure ML features such as comparing run results, creating snapshots for repeatable machine learning experiments or keeping history of experiment runs. At the same time it could be useful to experiment with code or troubleshoot things locally.</p>
<p>The SDK uses PyTorch to compose and run DNN computations. PyTorch can leverage the underlying GPU via NVIDIA CUDA technology, which accelerates computations dramatically.</p>
<p>In order to enable PyTorch to use CUDA, you need to make sure that you have</p>
<ol class="simple">
<li><p>Compatible graphics card with CUDA compute capability of at least 3.0 (at the moment of writing). You can check the compatibility list <a class="reference external" href="https://developer.nvidia.com/cuda-gpus">on the NVIDA Developer site</a></p></li>
<li><p>Recent NVIDIA drivers installed</p></li>
</ol>
<p>A quick way to check if PyTorch can use the underlying GPU for computation is to run the following line from your Conda environment with all InnerEye packages installed:
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-c</span> <span class="pre">'import</span> <span class="pre">torch;</span> <span class="pre">print(torch.cuda.is_available())'</span></code>
It will output <code class="docutils literal notranslate"><span class="pre">True</span></code> if CUDA computation is available and <code class="docutils literal notranslate"><span class="pre">False</span></code> if it’s not.</p>
<p>Some tips for installing NVIDIA drivers below:</p>
<section id="windows">
<h3>Windows<a class="headerlink" href="#windows" title="Permalink to this heading"></a></h3>
<p>You can download NVIDIA drivers for your graphics card <a class="reference external" href="https://www.nvidia.com/download/index.aspx">the NVIDIA website</a> as a Windows <em>.exe</em> file and install them this way.</p>
</section>
<section id="wsl">
<h3>WSL<a class="headerlink" href="#wsl" title="Permalink to this heading"></a></h3>
<p>Microsoft provides GPU support via WSL starting WSL 2.0.</p>
<p>You can find more details on WSL in our separate <a class="reference internal" href="WSL.html"><span class="doc">WSL section</span></a>.</p>
</section>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>The exact instructions for driver installation will differ depending on the Linux distribution. Generally, you should first run the <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> tool to see if you have NVIDIA drivers installed. This tool is installed together with NVIDIA drivers and if your system can not find it, it may mean that the drivers are not installed. A sample output of NVIDIA SMI tool may look like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">+-----------------------------------------------------------------------------+</span>
<span class="go">| NVIDIA-SMI 450.51.06    Driver Version: 450.51.06    CUDA Version: 11.0     |</span>
<span class="go">|-------------------------------+----------------------+----------------------+</span>
<span class="go">| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |</span>
<span class="go">| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |</span>
<span class="go">|                               |                      |               MIG M. |</span>
<span class="go">|===============================+======================+======================|</span>
<span class="go">|   0  Tesla K80           Off  | 0000027F:00:00.0 Off |                    0 |</span>
<span class="go">| N/A   50C    P0    60W / 149W |      0MiB / 11441MiB |      0%      Default |</span>
<span class="go">|                               |                      |                  N/A |</span>
<span class="go">+-------------------------------+----------------------+----------------------+</span>
</pre></div>
</div>
<p>In this case we can see that the system has access to a Tesla K80 GPU and is running driver version 450.51.06</p>
<p>If the driver is not available, you can try the following to install:</p>
<section id="ubuntu">
<h4>Ubuntu<a class="headerlink" href="#ubuntu" title="Permalink to this heading"></a></h4>
<ol>
<li><p>Run
<code class="docutils literal notranslate"><span class="pre">ubuntu-drivers</span> <span class="pre">devices</span></code>
to see what drivers are available (you may need to install the tool via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt-get</span> <span class="pre">install</span> <span class="pre">ubuntu-drivers-common</span></code> and update the package database via <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">update</span></code>). You should see an output like this:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>...
vendor   : NVIDIA Corporation
model    : GK210GL [Tesla K80]
driver   : nvidia-driver-450-server - distro non-free recommended
driver   : nvidia-driver-418-server - distro non-free
driver   : nvidia-driver-440-server - distro non-free
driver   : nvidia-driver-435 - distro non-free
driver   : nvidia-driver-450 - distro non-free
driver   : nvidia-driver-390 - distro non-free
driver   : xserver-xorg-video-nouveau - distro free builtin
</pre></div>
</div>
</li>
<li><p>Run
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">nvidia-driver-450-server</span></code>
(or whichever is the recommended in your case)</p></li>
<li><p>Reboot your system</p></li>
</ol>
<p>At this point you should be able to run the <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> tool and PyTorch should be able to communicate with the GPU</p>
</section>
<section id="id1">
<h4>CentOS/RHEL<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<ol class="simple">
<li><p>Add NVIDIA repository to your config manager
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">config-manager</span> <span class="pre">--add-repo</span> <span class="pre">https://developer.download.nvidia.com/compute/cuda/repos/rhel8/x86_64/cuda-rhel8.repo</span></code> (if you are running RHEL8, otherwise you can get the URL for your repo on the <a class="reference external" href="https://developer.download.nvidia.com/compute/cuda/repos/">NVIDIA dev site</a>)</p></li>
<li><p>Clean repository cache via
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">clean</span> <span class="pre">all</span></code></p></li>
<li><p>Install drivers
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">dnf</span> <span class="pre">-y</span> <span class="pre">module</span> <span class="pre">install</span> <span class="pre">nvidia-driver:latest-dkms</span></code></p></li>
<li><p>Reboot your system</p></li>
</ol>
<p>At this point you should be able to run the <code class="docutils literal notranslate"><span class="pre">nvidia-smi</span></code> tool and PyTorch should be able to communicate with the GPU</p>
<p>You can find instructions for other Linux distributions on the <a class="reference external" href="https://docs.nvidia.com/cuda/cuda-installation-guide-linux/index.html">NVIDIA website</a></p>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="setting_up_aml.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to setup Azure Machine Learning for InnerEye</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="WSL.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">How to use the Windows Subsystem for Linux (WSL2) for development</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Microsoft Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Set up InnerEye-DeepLearning</a><ul>
<li><a class="reference internal" href="#operating-system">Operating System</a></li>
<li><a class="reference internal" href="#clone-repository">Clone Repository</a></li>
<li><a class="reference internal" href="#set-up-conda">Set Up Conda</a><ul>
<li><a class="reference internal" href="#prerequisite-install-build-tools">Prerequisite - Install build tools</a><ul>
<li><a class="reference internal" href="#macos-windows-users">MacOS / Windows Users</a></li>
<li><a class="reference internal" href="#ubuntu-debian">Ubuntu / Debian</a></li>
<li><a class="reference internal" href="#centos-rhel">CentOS / RHEL</a></li>
</ul>
</li>
<li><a class="reference internal" href="#install-conda">Install <code class="docutils literal notranslate"><span class="pre">conda</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-a-conda-environment">Create a Conda Environment</a><ul>
<li><a class="reference internal" href="#create-environment-from-lockfile-ubuntu-windows">Create environment from lockfile (Ubuntu / Windows)</a></li>
<li><a class="reference internal" href="#create-non-locked-environment-macos-all-other-operating-systems">Create non-locked environment (MacOS / all other operating systems)</a></li>
<li><a class="reference internal" href="#upgrade-add-python-packages-in-environment">Upgrade / Add Python packages in environment</a><ul>
<li><a class="reference internal" href="#ubuntu-20-04-users">Ubuntu 20.04 Users</a></li>
<li><a class="reference internal" href="#all-other-operating-systems">All other operating systems</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#using-gpu-locally">Using GPU locally</a><ul>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#wsl">WSL</a></li>
<li><a class="reference internal" href="#linux">Linux</a><ul>
<li><a class="reference internal" href="#ubuntu">Ubuntu</a></li>
<li><a class="reference internal" href="#id1">CentOS/RHEL</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>