<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="How to use the Windows Subsystem for Linux (WSL2) for development" href="WSL.html" /><link rel="prev" title="InnerEye-DeepLearning Documentation" href="../index.html" />

    <meta name="generator" content="sphinx-5.0.2, furo 2022.06.21"/>
        <title>InnerEye-DeepLearning - InnerEye-DeepLearning 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=40978830699223671f4072448e654b5958f38b89" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">InnerEye-DeepLearning 1.0.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="../index.html">
  
  
  <span class="sidebar-brand-text">InnerEye-DeepLearning 1.0.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder=Search name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">InnerEye-DeepLearning</a></li>
<li class="toctree-l1"><a class="reference internal" href="WSL.html">How to use the Windows Subsystem for Linux (WSL2) for development</a></li>
<li class="toctree-l1"><a class="reference internal" href="environment.html">Set up InnerEye-DeepLearning</a></li>
<li class="toctree-l1"><a class="reference internal" href="setting_up_aml.html">How to setup Azure Machine Learning for InnerEye</a></li>
<li class="toctree-l1"><a class="reference internal" href="creating_dataset.html">Dataset Creation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building_models.html">Building Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="sample_tasks.html">Sample Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="debugging_and_monitoring.html">Debugging and Monitoring Jobs</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Further reading for contributors</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="pull_requests.html">Suggested Workflow for Pull Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing.html">Pytest and testing on CPU and GPU machines</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="hello_world_model.html">Training a Hello World segmentation model</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploy_on_aml.html">Model Deployment</a></li>
<li class="toctree-l1"><a class="reference internal" href="bring_your_own_model.html">Bring Your Own PyTorch Lightning Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastmri.html">Working with FastMRI models</a></li>
<li class="toctree-l1"><a class="reference internal" href="innereye_as_submodule.html">Using the InnerEye code as a git submodule of your project</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_diagnostics.html">Model Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="move_model.html">Move a model to other workspace</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="self_supervised_models.html">Training of self-supervised models</a></li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Changelog</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API documentation (🚧 Work In Progress 🚧)</span></p>
<ul>
<li class="toctree-l1 has-children"><a class="reference internal" href="../rst/api/ML/index.html">Machine learning</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle child pages in navigation</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/configs.html">Segmentation Model Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/runner.html">Runner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/augmentations.html">Data augmentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/photometric_normalization.html">Photometric normalization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../rst/api/ML/pipelines.html">Pipelines</a></li>
</ul>
</li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="innereye-deeplearning">
<h1>InnerEye-DeepLearning<a class="headerlink" href="#innereye-deeplearning" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://innereye.visualstudio.com/InnerEye/_build?definitionId=112&amp;branchName=main"><img alt="Build Status" src="https://innereye.visualstudio.com/InnerEye/_apis/build/status/InnerEye-DeepLearning/InnerEye-DeepLearning-PR?branchName=main" /></a></p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>This is a deep learning toolbox to train models on medical images (or more generally, 3D images).
It integrates seamlessly with cloud computing in Azure.</p>
<p>On the modelling side, this toolbox supports</p>
<ul class="simple">
<li><p>Segmentation models</p></li>
<li><p>Classification and regression models</p></li>
<li><p>Adding cloud support to any PyTorch Lightning model, via a <a class="reference internal" href="bring_your_own_model.html"><span class="doc">bring-your-own-model setup</span></a></p></li>
</ul>
<p>On the user side, this toolbox focusses on enabling machine learning teams to achieve more. It is cloud-first, and
relies on <a class="reference external" href="https://docs.microsoft.com/en-gb/azure/machine-learning/">Azure Machine Learning Services (AzureML)</a> for execution,
bookkeeping, and visualization. Taken together, this gives:</p>
<ul class="simple">
<li><p><strong>Traceability</strong>: AzureML keeps a full record of all experiments that were executed, including a snapshot of
the code. Tags are added to the experiments automatically, that can later help filter and find old experiments.</p></li>
<li><p><strong>Transparency</strong>: All team members have access to each other’s experiments and results.</p></li>
<li><p><strong>Reproducibility</strong>: Two model training runs using the same code and data will result in exactly the same metrics. All
sources of randomness like multithreading are controlled for.</p></li>
<li><p><strong>Cost reduction</strong>: Using AzureML, all compute (virtual machines, VMs) is requested at the time of starting the
training job, and freed up at the end. Idle VMs will not incur costs. In addition, Azure low priority
nodes can be used to further reduce costs (up to 80% cheaper).</p></li>
<li><p><strong>Scale out</strong>: Large numbers of VMs can be requested easily to cope with a burst in jobs.</p></li>
</ul>
<p>Despite the cloud focus, all training and model testing works just as well on local compute, which is important for
model prototyping, debugging, and in cases where the cloud can’t be used. In particular, if you already have GPU
machines available, you will be able to utilize them with the InnerEye toolbox.</p>
<p>In addition, our toolbox supports:</p>
<ul class="simple">
<li><p>Cross-validation using AzureML’s built-in support, where the models for
individual folds are trained in parallel. This is particularly important for the long-running training jobs
often seen with medical images.</p></li>
<li><p>Hyperparameter tuning using
<a class="reference external" href="https://docs.microsoft.com/en-us/azure/machine-learning/how-to-tune-hyperparameters">Hyperdrive</a>.</p></li>
<li><p>Building ensemble models.</p></li>
<li><p>Easy creation of new models via a configuration-based approach, and inheritance from an existing
architecture.</p></li>
</ul>
<p>Once training in AzureML is done, the models can be deployed from within AzureML.</p>
</section>
<section id="quick-setup">
<h2>Quick Setup<a class="headerlink" href="#quick-setup" title="Permalink to this heading"></a></h2>
<p>This quick setup assumes you are using a machine running Ubuntu with Git, Git LFS, Conda and Python 3.7+ installed. Please refer to the <a class="reference internal" href="environment.html"><span class="doc">setup guide</span></a> for more detailed instructions on getting InnerEye set up with other operating systems and installing the above prerequisites.</p>
<section id="instructions">
<h3>Instructions<a class="headerlink" href="#instructions" title="Permalink to this heading"></a></h3>
<ol>
<li><p>Clone the InnerEye-DeepLearning repo by running the following command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git clone --recursive https://github.com/microsoft/InnerEye-DeepLearning <span class="p">&amp;</span> <span class="nb">cd</span> InnerEye-DeepLearning
</pre></div>
</div>
</li>
<li><p>Create and activate your conda environment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda env create --file environment.yml <span class="o">&amp;&amp;</span> conda activate InnerEye
</pre></div>
</div>
</li>
<li><p>Verify that your installation was successful by running the HelloWorld model (no GPU required):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python InnerEye/ML/runner.py --model<span class="o">=</span>HelloWorld
</pre></div>
</div>
</li>
</ol>
<p>If the above runs with no errors: Congratulations! You have successfully built your first model using the InnerEye toolbox.</p>
<p>If it fails, please check the
<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/wiki/Issues-with-code-setup-and-the-HelloWorld-model">troubleshooting page on the Wiki</a>.</p>
</section>
</section>
<section id="other-documentation">
<h2>Other Documentation<a class="headerlink" href="#other-documentation" title="Permalink to this heading"></a></h2>
<p>Further detailed instructions, including setup in Azure, are here:</p>
<ol class="simple">
<li><p><a class="reference internal" href="environment.html"><span class="doc">Setting up your environment</span></a></p></li>
<li><p><a class="reference internal" href="setting_up_aml.html"><span class="doc">Setting up Azure Machine Learning</span></a></p></li>
<li><p><a class="reference internal" href="hello_world_model.html"><span class="doc">Training a simple segmentation model in Azure ML</span></a></p></li>
<li><p><a class="reference internal" href="creating_dataset.html"><span class="doc">Creating a dataset</span></a></p></li>
<li><p><a class="reference internal" href="building_models.html"><span class="doc">Building models in Azure ML</span></a></p></li>
<li><p><a class="reference internal" href="sample_tasks.html"><span class="doc">Sample Segmentation and Classification tasks</span></a></p></li>
<li><p><a class="reference internal" href="debugging_and_monitoring.html"><span class="doc">Debugging and monitoring models</span></a></p></li>
<li><p><a class="reference internal" href="model_diagnostics.html"><span class="doc">Model diagnostics</span></a></p></li>
<li><p><a class="reference internal" href="move_model.html"><span class="doc">Move a model to a different workspace</span></a></p></li>
<li><p><a class="reference internal" href="fastmri.html"><span class="doc">Working with FastMRI models</span></a></p></li>
<li><p><a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/blob/1606729c7a16e1bfeb269694314212b6e2737939/InnerEye-DataQuality/README.md">Active label cleaning and noise robust learning toolbox</a></p></li>
<li><p><a class="reference internal" href="innereye_as_submodule.html"><span class="doc">Using InnerEye as a git submodule</span></a></p></li>
</ol>
</section>
<section id="deployment">
<h2>Deployment<a class="headerlink" href="#deployment" title="Permalink to this heading"></a></h2>
<p>We offer a companion set of open-sourced tools that help to integrate trained CT segmentation models with clinical
software systems:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://github.com/microsoft/InnerEye-Gateway">InnerEye-Gateway</a> is a Windows service running in a DICOM network,
that can route anonymized DICOM images to an inference service.</p></li>
<li><p>The <a class="reference external" href="https://github.com/microsoft/InnerEye-Inference">InnerEye-Inference</a> component offers a REST API that integrates
with the InnnEye-Gateway, to run inference on InnerEye-DeepLearning models.</p></li>
</ul>
<p>Details can be found <a class="reference internal" href="deploy_on_aml.html"><span class="doc">here</span></a>.</p>
<p><img alt="deployment.png" src="../_images/deployment.png" /></p>
</section>
<section id="more-information">
<h2>More information<a class="headerlink" href="#more-information" title="Permalink to this heading"></a></h2>
<ol class="simple">
<li><p><a class="reference external" href="https://www.microsoft.com/en-us/research/project/medical-image-analysis/">Project InnerEye</a></p></li>
<li><p><a class="reference internal" href="releases.html"><span class="doc">Releases</span></a></p></li>
<li><p><a class="reference internal" href="CHANGELOG.html"><span class="doc">Changelog</span></a></p></li>
<li><p><a class="reference internal" href="testing.html"><span class="doc">Testing</span></a></p></li>
<li><p><a class="reference internal" href="pull_requests.html"><span class="doc">How to do pull requests</span></a></p></li>
<li><p><a class="reference internal" href="contributing.html"><span class="doc">Contributing</span></a></p></li>
</ol>
</section>
<section id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/blob/main/LICENSE">MIT License</a></p>
<p><strong>You are responsible for the performance, the necessary testing, and if needed any regulatory clearance for
any of the models produced by this toolbox.</strong></p>
</section>
<section id="acknowledging-usage-of-project-innereye-oss-tools">
<h2>Acknowledging usage of Project InnerEye OSS tools<a class="headerlink" href="#acknowledging-usage-of-project-innereye-oss-tools" title="Permalink to this heading"></a></h2>
<p>When using Project InnerEye open-source software (OSS) tools, please acknowledge with the following wording:</p>
<blockquote>
<div><p>This project used Microsoft Research’s Project InnerEye open-source software tools (<a class="reference external" href="https://aka.ms/InnerEyeOSS">https://aka.ms/InnerEyeOSS</a>).</p>
</div></blockquote>
</section>
<section id="contact">
<h2>Contact<a class="headerlink" href="#contact" title="Permalink to this heading"></a></h2>
<p>If you have any feature requests, or find issues in the code, please create an
<a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/issues">issue on GitHub</a>.</p>
<p>Please send an email to InnerEyeInfo&#64;microsoft.com if you would like further information about this project.</p>
</section>
<section id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this heading"></a></h2>
<p>Oktay O., Nanavati J., Schwaighofer A., Carter D., Bristow M., Tanno R., Jena R., Barnett G., Noble D., Rimmer Y., Glocker B., O’Hara K., Bishop C., Alvarez-Valle J., Nori A.: Evaluation of Deep Learning to Augment Image-Guided Radiotherapy for Head and Neck and Prostate Cancers. JAMA Netw Open. 2020;3(11):e2027426. <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/33252691/">doi:10.1001/jamanetworkopen.2020.27426</a></p>
<p>Bannur S., Oktay O., Bernhardt M, Schwaighofer A., Jena R., Nushi B., Wadhwani S., Nori A., Natarajan K., Ashraf S., Alvarez-Valle J., Castro D. C.: Hierarchical Analysis of Visual COVID-19 Features from Chest Radiographs. ICML 2021 Workshop on Interpretable Machine Learning in Healthcare. <a class="reference external" href="https://arxiv.org/abs/2107.06618">https://arxiv.org/abs/2107.06618</a></p>
<p>Bernhardt M., Castro D. C., Tanno R., Schwaighofer A., Tezcan K. C., Monteiro M., Bannur S., Lungren M., Nori S., Glocker B., Alvarez-Valle J., Oktay. O: Active label cleaning for improved dataset quality under resource constraints. <a class="reference external" href="https://www.nature.com/articles/s41467-022-28818-3">https://www.nature.com/articles/s41467-022-28818-3</a>. Accompagnying code <a class="reference external" href="https://github.com/microsoft/InnerEye-DeepLearning/blob/1606729c7a16e1bfeb269694314212b6e2737939/InnerEye-DataQuality/README.md">InnerEye-DataQuality</a></p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>This project welcomes contributions and suggestions.  Most contributions require you to agree to a
Contributor License Agreement (CLA) declaring that you have the right to, and actually do, grant us
the rights to use your contribution. For details, visit <a class="reference external" href="https://cla.opensource.microsoft.com">https://cla.opensource.microsoft.com</a>.</p>
<p>When you submit a pull request, a CLA bot will automatically determine whether you need to provide
a CLA and decorate the PR appropriately (e.g., status check, comment). Simply follow the instructions
provided by the bot. You will only need to do this once across all repos using our CLA.</p>
<p>This project has adopted the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/">Microsoft Open Source Code of Conduct</a>.
For more information see the <a class="reference external" href="https://opensource.microsoft.com/codeofconduct/faq/">Code of Conduct FAQ</a> or
contact <a class="reference external" href="mailto:opencode&#37;&#52;&#48;microsoft&#46;com">opencode<span>&#64;</span>microsoft<span>&#46;</span>com</a> with any additional questions or comments.</p>
</section>
<section id="maintenance">
<h2>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this heading"></a></h2>
<p>This toolbox is maintained by the <a class="reference external" href="https://www.microsoft.com/en-us/research/project/medical-image-analysis/">Microsoft Medical Image Analysis team</a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="WSL.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">How to use the Windows Subsystem for Linux (WSL2) for development</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="../index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; Microsoft Corporation
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            <div class="icons">
              
            </div>
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">InnerEye-DeepLearning</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#quick-setup">Quick Setup</a><ul>
<li><a class="reference internal" href="#instructions">Instructions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-documentation">Other Documentation</a></li>
<li><a class="reference internal" href="#deployment">Deployment</a></li>
<li><a class="reference internal" href="#more-information">More information</a></li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#acknowledging-usage-of-project-innereye-oss-tools">Acknowledging usage of Project InnerEye OSS tools</a></li>
<li><a class="reference internal" href="#contact">Contact</a></li>
<li><a class="reference internal" href="#publications">Publications</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#maintenance">Maintenance</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>